theme: jekyll-theme-minimal
title:
description: Bookmark this to keep an eye on my project updates!

jobs:
  deploy:
    with:
      deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
      publish_dir: ./
      cname: ${{ secrets.MY_CUSTOM_URL}}
